
Section "ServerLayout"
    Identifier     "Layout0"
    Screen      0  "1-2-1-Screen" 0 0
    InputDevice    "Keyboard0" "CoreKeyboard"
    InputDevice    "Mouse0" "CorePointer"
    Option         "Xinerama" "0"
EndSection

Section "Module"
    Load "glx"
EndSection

Section "Files"
EndSection

Section "InputDevice"
    # generated from default
    Identifier     "Mouse0"
    Driver         "mouse"
    Option         "Protocol" "auto"
    Option         "Device" "/dev/psaux"
    Option         "Emulate3Buttons" "no"
    Option         "ZAxisMapping" "4 5"
EndSection

Section "InputDevice"
    # generated from default
    Identifier     "Keyboard0"
    Driver         "kbd"
EndSection

Section "Monitor"
    Identifier     "1-Bottom-34-Samsung-UHD"
    VendorName     "Unknown"
    ModelName      "Samsung SE790C"
    HorizSync       30.0 - 90.0
    VertRefresh     56.0 - 75.0
    Option         "PreferredMode" "3440x1440"
    Option         "Position" "+1080+1440"
    Option         "Rotate" "normal"
    Option         "DPI" "109 x 110"
    Option         "DPMS" "true"
    Option         "Disable" "false"
EndSection

Section "Monitor"
    Identifier     "2-Top-34-Samsung-UHD"
    VendorName     "Unknown"
    ModelName      "Samsung SE790C"
    HorizSync       30.0 - 90.0
    VertRefresh     56.0 - 75.0
    Option         "PreferredMode" "3440x1440"
    Option         "Position" "+1080+0"
    Option         "Rotate" "normal"
    Option         "DPI" "109 x 110"
    Option         "DPMS" "true"
    Option         "Disable" "false"
EndSection

Section "Monitor"
    Identifier     "3-Left-24-ASUS"
    VendorName     "Unknown"
    ModelName      "Ancor Communications Inc ASUS VS239"
    HorizSync       24.0 - 83.0
    VertRefresh     50.0 - 75.0
    Option         "PreferredMode" "1920x1080"
    Option         "Position" "+0+808"
    Option         "Rotate" "right"
    Option         "DPI" "95 x 94"
    Option         "Disable" "false"
    Option         "DPMS" "true"
EndSection

Section "Monitor"
    Identifier     "4-Right-24-ASUS"
    VendorName     "Unknown"
    ModelName      "Ancor Communications Inc ASUS VS239"
    HorizSync       24.0 - 83.0
    VertRefresh     50.0 - 75.0
    Option         "PreferredMode" "1920x1080"
    Option         "Position" "+0+808"
    Option         "Rotate" "left"
    Option         "DPI" "95 x 94"
    Option         "Disable" "false"
    Option         "DPMS" "true"
EndSection

Section "Device"
    Identifier     "Default-Device"
    Driver         "nvidia"
    VendorName     "NVIDIA Corporation"
    BoardName      "GeForce GTX 1070"
    Option         "Monitor-1" "1-Bottom-34-Samsung-UHD"
    Option         "Monitor-2" "2-Top-34-Samsung-UHD"
    Option         "Monitor-3" "3-Left-24-ASUS"
    Option         "Monitor-4" "4-Right-24-ASUS"
    BusId          "PCI:1:0:0"
EndSection

Section "Screen"
    Identifier     "1-2-1-Screen"
    Device         "Default-Device"
    DefaultDepth    24
    Option         "metamodes" "HDMI-0: nvidia-auto-select +0+808 {rotation=right}, HDMI-1: nvidia-auto-select +4520+808 {rotation=left}, DP-2: nvidia-auto-select +1080+1440, DP-0: nvidia-auto-select +1080+0"
    Option         "UseEdidDpi" "False"
    SubSection     "Display"
        Depth       24
    EndSubSection
EndSection
