// General guidelines:
// - very unlikely you want to edit something else than _common.scss
// - keep the number of defined colors to a minimum, use the color blending functions if
//   you need a subtle shade
// - if you need to inverse a color function use the @if directive to match for dark $variant

$variant: 'light';
$laptop: 'false';
$color: 'ruby';
$headerbar: 'dark';

@import 'sass/colors-variety';
@import 'sass/drawing';
@import 'sass/common-color';
@import 'sass/apps';
@import 'sass/mate';
@import 'sass/budgie';
@import 'sass/lightdm';
@import 'sass/colors-public';
