➜  X11 cat xorg.conf
# nvidia-settings: X configuration file generated by nvidia-settings
# nvidia-settings:  version 381.22  (buildd@lgw01-19)  Tue May  9 21:38:53 UTC 2017

Section "ServerLayout"
    Identifier     "Layout0"
    Screen      0  "Screen0" 0 0
    InputDevice    "Keyboard0" "CoreKeyboard"
    InputDevice    "Mouse0" "CorePointer"
    Option         "Xinerama" "0"
EndSection

Section "Files"
EndSection

Section "InputDevice"
    # generated from default
    Identifier     "Mouse0"
    Driver         "mouse"
    Option         "Protocol" "auto"
    Option         "Device" "/dev/psaux"
    Option         "Emulate3Buttons" "no"
    Option         "ZAxisMapping" "4 5"
EndSection

Section "InputDevice"
    # generated from default
    Identifier     "Keyboard0"
    Driver         "kbd"
EndSection

Section "Monitor"
    # HorizSync source: edid, VertRefresh source: edid
    Identifier     "Monitor0"
    VendorName     "Unknown"
    ModelName      "Ancor Communications Inc ASUS VS239"
    HorizSync       24.0 - 83.0
    VertRefresh     50.0 - 75.0
    Option         "DPMS"
EndSection

Section "Device"
    Identifier     "Device0"
    Driver         "nvidia"
    VendorName     "NVIDIA Corporation"
    BoardName      "GeForce GTX 1070"
EndSection

Section "Screen"
    Identifier     "Screen0"
    Device         "Device0"
    Monitor        "Monitor0"
    DefaultDepth    24
    Option         "Stereo" "0"
    Option         "nvidiaXineramaInfoOrder" "DFP-1"
    Option         "metamodes" "nvidia-auto-select +0+0 {rotation=right}; 1920x1080_60_0 +0+0 {rotation=right}; 1920x1080_50 +0+0 {rotation=right}; 1920x1080_60i +0+0 {rotation=right}; 1920x1080_50i +0+0 {rotation=right}; 1680x1050 +0+0 {rotation=right}; 1440x900 +0+0 {rotation=right}; 1440x576 +0+0 {rotation=right}; 1440x480 +0+0 {rotation=right}; 1280x1024 +0+0 {rotation=right}; 1280x1024_60 +0+0 {rotation=right}; 1280x960 +0+0 {rotation=right}; 1280x800 +0+0 {rotation=right}; 1280x720 +0+0 {rotation=right}; 1280x720_60_0 +0+0 {rotation=right}; 1280x720_50 +0+0 {rotation=right}; 1152x864 +0+0 {rotation=right}; 1024x768 +0+0 {rotation=right}; 1024x768_70 +0+0 {rotation=right}; 1024x768_60 +0+0 {rotation=right}; 800x600 +0+0 {rotation=right}; 800x600_72 +0+0 {rotation=right}; 800x600_60 +0+0 {rotation=right}; 800x600_56 +0+0 {rotation=right}; 720x576 +0+0 {rotation=right}; 720x480 +0+0 {rotation=right}; 640x480 +0+0 {rotation=right}; 640x480_60 +0+0 {rotation=right}; 640x480_60_0 +0+0 {rotation=right}; nvidia-auto-select +0+0 {rotation=right, viewportin=768x1366, viewportout=1920x1079+0+0}"
    Option         "SLI" "Off"
    Option         "MultiGPU" "Off"
    Option         "BaseMosaic" "off"
    SubSection     "Display"
        Depth       24
    EndSubSection
EndSection

➜  X11 xdpyinfo | grep dots               
  resolution:    95x94 dots per inch
➜  X11 

